.test-0
.test-2
.test-4
.fancy-list
.fancy-list li
.fancy-list li:last-child
.fancy-list li label
.list-label
.list-destroy
.list-destroy:hover
.fancy-list div:hover .list-destroy
.fancy-list li .destroy
.fancy-list li .destroy:hover
.fancy-list li:hover .destroy
.no-hover:hover
.no-hover
.d3
.d3-point
.d3-tooltip-rect
.d3-tooltip-text
.axis
.axis path,.axis line
.axis text
.y-grid .tick
.browser-legend
.bottom-left-svg
.bottom-right-svg
.line
audio:not([controls])
hidden],template
abbr[title]
b,strong
dfn
mark
small
sub,sup
sup
sub
pre
code,kbd,pre,samp
button[disabled],html input[disabled]
input[type="checkbox"],input[type="radio"]
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button
input[type="search"]
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
fieldset
legend
textarea
optgroup
table
td,th
abbr[title]::after
pre,blockquote
thead
.btn>.caret,.dropup>.btn>.caret
.label,.label-inverted,.label-inverted-warning,.label-inverted-info,.react-selectize.multi-select .simple-value
.table
.table td,.table th
.table-bordered th,.table-bordered td
tabindex="-1"]:focus
abbr[title],abbr[data-original-title]
address
ol ol,ul ul,ol ul,ul ol
dt
dd
blockquote
pre
role="button"]
table
caption
th
label
textarea
fieldset
legend
input[type="search"]
output
hidden]
.h1
.h2
.h3
.h4
.h5
.h6
.display-1
.display-2
mark,.mark
.list-inline
.list-inline-item
.list-inline-item:not(:last-child)
.dl-horizontal
.dl-horizontal::after
.initialism
.blockquote
.blockquote-footer
.blockquote-footer::before
.blockquote-reverse
.blockquote-reverse .blockquote-footer::before
.blockquote-reverse .blockquote-footer::after
.img-circle
.figure
.figure-img
.figure-caption
code,kbd,pre,samp
code
kbd
kbd kbd
pre
pre code
.pre-scrollable
.container-fluid
.container-fluid::after
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12
.col-xs-1
.col-xs-2
.col-xs-3
.col-xs-4
.col-xs-5
.col-xs-6
.col-xs-7
.col-xs-8
.col-xs-9
.col-xs-10
.col-xs-11
.col-xs-12
.col-xs-pull-0
.col-xs-pull-1
.col-xs-pull-2
.col-xs-pull-3
.col-xs-pull-4
.col-xs-pull-5
.col-xs-pull-6
.col-xs-pull-7
.col-xs-pull-8
.col-xs-pull-9
.col-xs-pull-10
.col-xs-pull-11
.col-xs-pull-12
.col-xs-push-0
.col-xs-push-1
.col-xs-push-2
.col-xs-push-3
.col-xs-push-4
.col-xs-push-5
.col-xs-push-6
.col-xs-push-7
.col-xs-push-8
.col-xs-push-9
.col-xs-push-10
.col-xs-push-11
.col-xs-push-12
.col-xs-offset-0
.col-xs-offset-1
.col-xs-offset-2
.col-xs-offset-3
.col-xs-offset-4
.col-xs-offset-5
.col-xs-offset-6
.col-xs-offset-7
.col-xs-offset-8
.col-xs-offset-9
.col-xs-offset-10
.col-xs-offset-11
.col-xs-offset-12
.col-sm-1
.col-sm-2
.col-sm-3
.col-sm-5
.col-sm-6
.col-sm-7
.col-sm-8
.col-sm-9
.col-sm-10
.col-sm-11
.col-sm-12
.col-sm-pull-0
.col-sm-pull-1
.col-sm-pull-2
.col-sm-pull-3
.col-sm-pull-4
.col-sm-pull-5
.col-sm-pull-6
.col-sm-pull-7
.col-sm-pull-8
.col-sm-pull-9
.col-sm-pull-10
.col-sm-pull-11
.col-sm-pull-12
.col-sm-push-0
.col-sm-push-1
.col-sm-push-2
.col-sm-push-3
.col-sm-push-4
.col-sm-push-5
.col-sm-push-6
.col-sm-push-7
.col-sm-push-8
.col-sm-push-9
.col-sm-push-10
.col-sm-push-11
.col-sm-push-12
.col-sm-offset-0
.col-sm-offset-1
.col-sm-offset-2
.col-sm-offset-3
.col-sm-offset-4
.col-sm-offset-5
.col-sm-offset-6
.col-sm-offset-7
.col-sm-offset-8
.col-sm-offset-9
.col-sm-offset-10
.col-sm-offset-11
.col-sm-offset-12
.col-md-1
.col-md-2
.col-md-3
.col-md-4
.col-md-5
.col-md-6
.col-md-7
.col-md-8
.col-md-9
.col-md-10
.col-md-11
.col-md-pull-0
.col-md-pull-1
.col-md-pull-2
.col-md-pull-3
.col-md-pull-4
.col-md-pull-5
.col-md-pull-6
.col-md-pull-7
.col-md-pull-8
.col-md-pull-9
.col-md-pull-10
.col-md-pull-11
.col-md-pull-12
.col-md-push-0
.col-md-push-1
.col-md-push-2
.col-md-push-3
.col-md-push-4
.col-md-push-5
.col-md-push-6
.col-md-push-7
.col-md-push-8
.col-md-push-9
.col-md-push-10
.col-md-push-11
.col-md-push-12
.col-md-offset-0
.col-md-offset-1
.col-md-offset-2
.col-md-offset-3
.col-md-offset-4
.col-md-offset-5
.col-md-offset-6
.col-md-offset-7
.col-md-offset-8
.col-md-offset-9
.col-md-offset-10
.col-md-offset-11
.col-md-offset-12
.col-lg-1
.col-lg-2
.col-lg-3
.col-lg-5
.col-lg-6
.col-lg-7
.col-lg-8
.col-lg-9
.col-lg-10
.col-lg-11
.col-lg-12
.col-lg-pull-0
.col-lg-pull-1
.col-lg-pull-2
.col-lg-pull-3
.col-lg-pull-4
.col-lg-pull-5
.col-lg-pull-6
.col-lg-pull-7
.col-lg-pull-8
.col-lg-pull-9
.col-lg-pull-10
.col-lg-pull-11
.col-lg-pull-12
.col-lg-push-0
.col-lg-push-1
.col-lg-push-2
.col-lg-push-3
.col-lg-push-4
.col-lg-push-5
.col-lg-push-6
.col-lg-push-7
.col-lg-push-8
.col-lg-push-9
.col-lg-push-10
.col-lg-push-11
.col-lg-push-12
.col-lg-offset-0
.col-lg-offset-1
.col-lg-offset-2
.col-lg-offset-3
.col-lg-offset-4
.col-lg-offset-5
.col-lg-offset-6
.col-lg-offset-7
.col-lg-offset-8
.col-lg-offset-9
.col-lg-offset-10
.col-lg-offset-11
.col-lg-offset-12
.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12
.col-xl-1
.col-xl-2
.col-xl-3
.col-xl-4
.col-xl-5
.col-xl-6
.col-xl-7
.col-xl-8
.col-xl-9
.col-xl-10
.col-xl-11
.col-xl-12
.col-xl-pull-0
.col-xl-pull-1
.col-xl-pull-2
.col-xl-pull-3
.col-xl-pull-4
.col-xl-pull-5
.col-xl-pull-6
.col-xl-pull-7
.col-xl-pull-8
.col-xl-pull-9
.col-xl-pull-10
.col-xl-pull-11
.col-xl-pull-12
.col-xl-push-0
.col-xl-push-1
.col-xl-push-2
.col-xl-push-3
.col-xl-push-4
.col-xl-push-5
.col-xl-push-6
.col-xl-push-7
.col-xl-push-8
.col-xl-push-9
.col-xl-push-10
.col-xl-push-11
.col-xl-push-12
.col-xl-offset-0
.col-xl-offset-1
.col-xl-offset-2
.col-xl-offset-3
.col-xl-offset-4
.col-xl-offset-5
.col-xl-offset-6
.col-xl-offset-7
.col-xl-offset-8
.col-xl-offset-9
.col-xl-offset-10
.col-xl-offset-11
.col-xl-offset-12
.table
.table th,.table td
.table thead th
.table tbody+tbody
.table .table
.table-sm th,.table-sm td
.table-bordered
.table-bordered th,.table-bordered td
.table-bordered thead th,.table-bordered thead td
.table-striped tbody tr:nth-of-type(odd)
.table-hover tbody tr:hover
.table-active,.table-active>th,.table-active>td
.table-hover .table-active:hover
.table-hover .table-active:hover>td,.table-hover .table-active:hover>th
.table-success,.table-success>th,.table-success>td
.table-hover .table-success:hover
.table-hover .table-success:hover>td,.table-hover .table-success:hover>th
.table-info,.article-expanded .content-article,.table-info>th,.article-expanded .content-article>th,.table-info>td,.article-expanded .content-article>td
.table-hover .table-info:hover,.table-hover .article-expanded .content-article:hover,.article-expanded .table-hover .content-article:hover
.table-hover .table-info:hover>td,.table-hover .article-expanded .content-article:hover>td,.article-expanded .table-hover .content-article:hover>td,.table-hover .table-info:hover>th,.table-hover .article-expanded .content-article:hover>th,.article-expanded .table-hover .content-article:hover>th
.table-warning,.table-warning>th,.table-warning>td
.table-hover .table-warning:hover
.table-hover .table-warning:hover>td,.table-hover .table-warning:hover>th
.table-danger,.table-danger>th,.table-danger>td
.table-hover .table-danger:hover
.table-hover .table-danger:hover>td,.table-hover .table-danger:hover>th
.table-responsive
.thead-inverse th
.thead-default th
.table-inverse
.table-inverse.table-bordered
.table-inverse th,.table-inverse td,.table-inverse thead th
.table-reflow thead
.table-reflow tbody
.table-reflow th,.table-reflow td
.table-reflow th:last-child,.table-reflow td:last-child
.table-reflow thead:last-child tr:last-child th,.table-reflow thead:last-child tr:last-child td,.table-reflow tbody:last-child tr:last-child th,.table-reflow tbody:last-child tr:last-child td,.table-reflow tfoot:last-child tr:last-child th,.table-reflow tfoot:last-child tr:last-child td
.table-reflow tr
.table-reflow tr th,.table-reflow tr td
.form-control-file,.form-control-range
.form-control-label
input[type="date"].form-control,input[type="date"].simple-select,input[type="date"].multi-select.react-selectize,input[type="time"].form-control,input[type="time"].simple-select,input[type="time"].multi-select.react-selectize,input[type="datetime-local"].form-control,input[type="datetime-local"].simple-select,input[type="datetime-local"].multi-select.react-selectize,input[type="month"].form-control,input[type="month"].simple-select,input[type="month"].multi-select.react-selectize
input[type="date"].input-sm,.input-group-sm input[type="date"].form-control,.input-group-sm input[type="date"].simple-select,.input-group-sm input[type="date"].multi-select.react-selectize,input[type="time"].input-sm,.input-group-sm input[type="time"].form-control,.input-group-sm input[type="time"].simple-select,.input-group-sm input[type="time"].multi-select.react-selectize,input[type="datetime-local"].input-sm,.input-group-sm input[type="datetime-local"].form-control,.input-group-sm input[type="datetime-local"].simple-select,.input-group-sm input[type="datetime-local"].multi-select.react-selectize,input[type="month"].input-sm,.input-group-sm input[type="month"].form-control,.input-group-sm input[type="month"].simple-select,.input-group-sm input[type="month"].multi-select.react-selectize
input[type="date"].input-lg,.input-group-lg input[type="date"].form-control,.input-group-lg input[type="date"].simple-select,.input-group-lg input[type="date"].multi-select.react-selectize,input[type="time"].input-lg,.input-group-lg input[type="time"].form-control,.input-group-lg input[type="time"].simple-select,.input-group-lg input[type="time"].multi-select.react-selectize,input[type="datetime-local"].input-lg,.input-group-lg input[type="datetime-local"].form-control,.input-group-lg input[type="datetime-local"].simple-select,.input-group-lg input[type="datetime-local"].multi-select.react-selectize,input[type="month"].input-lg,.input-group-lg input[type="month"].form-control,.input-group-lg input[type="month"].simple-select,.input-group-lg input[type="month"].multi-select.react-selectize
.form-control-static
.form-control-static.form-control-sm,.input-group-sm>.form-control-static.form-control,.input-group-sm>.form-control-static.simple-select,.input-group-sm>.form-control-static.multi-select.react-selectize,.input-group-sm>.form-control-static.input-group-addon,.input-group-sm>.input-group-btn>.form-control-static.btn,.form-control-static.form-control-lg,.input-group-lg>.form-control-static.form-control,.input-group-lg>.form-control-static.input-group-addon,.input-group-lg>.input-group-btn>.form-control-static.btn,.form-control-static.simple-select,.form-control-static.multi-select.react-selectize
.form-control-sm,.input-group-sm>.form-control,.input-group-sm>.simple-select,.input-group-sm>.multi-select.react-selectize,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.btn
.radio,.checkbox
.radio label,.checkbox label
.radio label input:only-child,.checkbox label input:only-child
.radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]
.radio+.radio,.checkbox+.checkbox
.radio-inline,.checkbox-inline
.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline
input[type="radio"]:disabled,input[type="radio"].disabled,input[type="checkbox"]:disabled,input[type="checkbox"].disabled
.radio-inline.disabled,.checkbox-inline.disabled
.radio.disabled label,.checkbox.disabled label
.form-control-success,.form-control-warning,.form-control-danger
.has-success .text-help,.has-success .form-control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline,.has-success.radio label,.has-success.checkbox label,.has-success.radio-inline label,.has-success.checkbox-inline label
.has-success .form-control,.has-success .simple-select,.has-success .multi-select.react-selectize
.has-success .input-group-addon
.has-success .form-control-feedback
.has-success .form-control-success
.has-warning .text-help,.has-warning .form-control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline,.has-warning.radio label,.has-warning.checkbox label,.has-warning.radio-inline label,.has-warning.checkbox-inline label
.has-warning .form-control,.has-warning .simple-select,.has-warning .multi-select.react-selectize
.has-warning .input-group-addon
.has-warning .form-control-feedback
.has-warning .form-control-warning
.has-danger .text-help,.has-danger .form-control-label,.has-danger .radio,.has-danger .checkbox,.has-danger .radio-inline,.has-danger .checkbox-inline,.has-danger.radio label,.has-danger.checkbox label,.has-danger.radio-inline label,.has-danger.checkbox-inline label
.has-danger .form-control,.has-danger .simple-select,.has-danger .multi-select.react-selectize
.has-danger .input-group-addon
.has-danger .form-control-feedback
.has-danger .form-control-danger
.form-inline .form-group
.form-inline .form-control,.form-inline .simple-select,.form-inline .multi-select.react-selectize
.form-inline .form-control-static
.form-inline .input-group
.form-inline .input-group .input-group-addon,.form-inline .input-group .input-group-btn,.form-inline .input-group .form-control,.form-inline .input-group .simple-select,.form-inline .input-group .multi-select.react-selectize
.form-inline .input-group>.form-control,.form-inline .input-group>.simple-select,.form-inline .input-group>.multi-select.react-selectize
.form-inline .form-control-label
.form-inline .radio,.form-inline .checkbox
.form-inline .radio label,.form-inline .checkbox label
.form-inline .radio input[type="radio"],.form-inline .checkbox input[type="checkbox"]
.form-inline .has-feedback .form-control-feedback
.btn.focus
a.btn.disabled,fieldset[disabled] a.btn
.btn-secondary
.btn-secondary:hover
.btn-secondary:focus,.btn-secondary.focus
.btn-secondary:active,.btn-secondary.active,.open>.btn-secondary.dropdown-toggle
.btn-secondary:active:hover,.btn-secondary:active:focus,.btn-secondary:active.focus,.btn-secondary.active:hover,.btn-secondary.active:focus,.btn-secondary.active.focus,.open>.btn-secondary.dropdown-toggle:hover,.open>.btn-secondary.dropdown-toggle:focus,.open>.btn-secondary.dropdown-toggle.focus
.btn-secondary.disabled:focus,.btn-secondary.disabled.focus,.btn-secondary:disabled:focus,.btn-secondary:disabled.focus
.btn-secondary.disabled:hover,.btn-secondary:disabled:hover
.btn-info
.btn-info:hover
.btn-info:focus,.btn-info.focus
.btn-info:active,.btn-info.active,.open>.btn-info.dropdown-toggle
.btn-info:active:hover,.btn-info:active:focus,.btn-info:active.focus,.btn-info.active:hover,.btn-info.active:focus,.btn-info.active.focus,.open>.btn-info.dropdown-toggle:hover,.open>.btn-info.dropdown-toggle:focus,.open>.btn-info.dropdown-toggle.focus
.btn-info.disabled:focus,.btn-info.disabled.focus,.btn-info:disabled:focus,.btn-info:disabled.focus
.btn-info.disabled:hover,.btn-info:disabled:hover
.btn-success
.btn-success:hover
.btn-success:focus,.btn-success.focus
.btn-success:active,.btn-success.active,.open>.btn-success.dropdown-toggle
.btn-success:active:hover,.btn-success:active:focus,.btn-success:active.focus,.btn-success.active:hover,.btn-success.active:focus,.btn-success.active.focus,.open>.btn-success.dropdown-toggle:hover,.open>.btn-success.dropdown-toggle:focus,.open>.btn-success.dropdown-toggle.focus
.btn-success.disabled:focus,.btn-success.disabled.focus,.btn-success:disabled:focus,.btn-success:disabled.focus
.btn-success.disabled:hover,.btn-success:disabled:hover
.btn-danger
.btn-danger:hover
.btn-danger:focus,.btn-danger.focus
.btn-danger:active,.btn-danger.active,.open>.btn-danger.dropdown-toggle
.btn-danger:active:hover,.btn-danger:active:focus,.btn-danger:active.focus,.btn-danger.active:hover,.btn-danger.active:focus,.btn-danger.active.focus,.open>.btn-danger.dropdown-toggle:hover,.open>.btn-danger.dropdown-toggle:focus,.open>.btn-danger.dropdown-toggle.focus
.btn-danger.disabled:focus,.btn-danger.disabled.focus,.btn-danger:disabled:focus,.btn-danger:disabled.focus
.btn-danger.disabled:hover,.btn-danger:disabled:hover
.btn-primary-outline
.btn-primary-outline:focus,.btn-primary-outline.focus,.btn-primary-outline:active,.btn-primary-outline.active,.open>.btn-primary-outline.dropdown-toggle
.btn-primary-outline:hover
.btn-primary-outline.disabled:focus,.btn-primary-outline.disabled.focus,.btn-primary-outline:disabled:focus,.btn-primary-outline:disabled.focus
.btn-primary-outline.disabled:hover,.btn-primary-outline:disabled:hover
.btn-secondary-outline
.btn-secondary-outline:focus,.btn-secondary-outline.focus,.btn-secondary-outline:active,.btn-secondary-outline.active,.open>.btn-secondary-outline.dropdown-toggle
.btn-secondary-outline:hover
.btn-secondary-outline.disabled:focus,.btn-secondary-outline.disabled.focus,.btn-secondary-outline:disabled:focus,.btn-secondary-outline:disabled.focus
.btn-secondary-outline.disabled:hover,.btn-secondary-outline:disabled:hover
.btn-info-outline
.btn-info-outline:focus,.btn-info-outline.focus,.btn-info-outline:active,.btn-info-outline.active,.open>.btn-info-outline.dropdown-toggle
.btn-info-outline:hover
.btn-info-outline.disabled:focus,.btn-info-outline.disabled.focus,.btn-info-outline:disabled:focus,.btn-info-outline:disabled.focus
.btn-info-outline.disabled:hover,.btn-info-outline:disabled:hover
.btn-success-outline
.btn-success-outline:focus,.btn-success-outline.focus,.btn-success-outline:active,.btn-success-outline.active,.open>.btn-success-outline.dropdown-toggle
.btn-success-outline:hover
.btn-success-outline.disabled:focus,.btn-success-outline.disabled.focus,.btn-success-outline:disabled:focus,.btn-success-outline:disabled.focus
.btn-success-outline.disabled:hover,.btn-success-outline:disabled:hover
.btn-warning-outline
.btn-warning-outline:focus,.btn-warning-outline.focus,.btn-warning-outline:active,.btn-warning-outline.active,.open>.btn-warning-outline.dropdown-toggle
.btn-warning-outline:hover
.btn-warning-outline.disabled:focus,.btn-warning-outline.disabled.focus,.btn-warning-outline:disabled:focus,.btn-warning-outline:disabled.focus
.btn-warning-outline.disabled:hover,.btn-warning-outline:disabled:hover
.btn-danger-outline
.btn-danger-outline:focus,.btn-danger-outline.focus,.btn-danger-outline:active,.btn-danger-outline.active,.open>.btn-danger-outline.dropdown-toggle
.btn-danger-outline:hover
.btn-danger-outline.disabled:focus,.btn-danger-outline.disabled.focus,.btn-danger-outline:disabled:focus,.btn-danger-outline:disabled.focus
.btn-danger-outline.disabled:hover,.btn-danger-outline:disabled:hover
.btn-link
.btn-link,.btn-link:active,.btn-link.active,.btn-link:disabled
.btn-link,.btn-link:focus,.btn-link:active
.btn-link:hover
.btn-link:focus
.btn-link:hover
.btn-link:disabled:focus
.btn-link:disabled:hover
.btn-sm,.btn-group-sm>.btn
.btn-block
.btn-block+.btn-block
input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block
.btn-xs
.fade
.fade.in
.collapse
.collapse.in
.collapsing
.dropup,.dropdown
.dropdown-toggle::after
.dropdown-toggle:focus
.dropup .dropdown-toggle::after
.dropdown-menu
.dropdown-divider
.dropdown-item
.dropdown-item:focus
.dropdown-item:hover
.dropdown-item.active,.dropdown-item.active:focus
.dropdown-item.active:hover
.dropdown-item.disabled,.dropdown-item.disabled:focus
.dropdown-item.disabled:hover
.dropdown-item.disabled:focus
.dropdown-item.disabled:hover
.open>.dropdown-menu
.open>a
.dropdown-menu-right
.dropdown-menu-left
.dropdown-header
.dropdown-backdrop
.pull-right>.dropdown-menu
.dropup .caret,.navbar-fixed-bottom .dropdown .caret
.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu
.btn-group,.btn-group-vertical
.btn-group>.btn,.btn-group-vertical>.btn
.btn-group>.btn:focus,.btn-group>.btn:active,.btn-group>.btn.active,.btn-group-vertical>.btn:focus,.btn-group-vertical>.btn:active,.btn-group-vertical>.btn.active
.btn-group>.btn:hover,.btn-group-vertical>.btn:hover
.btn-group .btn+.btn,.btn-group .btn+.btn-group,.btn-group .btn-group+.btn,.btn-group .btn-group+.btn-group
.btn-toolbar
.btn-toolbar::after
.btn-toolbar .btn-group,.btn-toolbar .input-group
.btn-toolbar>.btn,.btn-toolbar>.btn-group,.btn-toolbar>.input-group
.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle)
.btn-group>.btn:first-child
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle)
.btn-group>.btn:last-child:not(:first-child),.btn-group>.dropdown-toggle:not(:first-child)
.btn-group>.btn-group
.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn
.btn-group>.btn-group:first-child:not(:last-child)>.btn:last-child,.btn-group>.btn-group:first-child:not(:last-child)>.dropdown-toggle
.btn-group>.btn-group:last-child:not(:first-child)>.btn:first-child
.btn-group .dropdown-toggle:active,.btn-group.open .dropdown-toggle
.btn-group>.btn+.dropdown-toggle
.btn-group>.btn-lg+.dropdown-toggle,.btn-group-lg.btn-group>.btn+.dropdown-toggle
.btn-group.open .dropdown-toggle
.btn-group.open .dropdown-toggle.btn-link
.btn .caret
.btn-lg .caret,.btn-group-lg>.btn .caret
.dropup .btn-lg .caret,.dropup .btn-group-lg>.btn .caret
.btn-group-vertical>.btn,.btn-group-vertical>.btn-group,.btn-group-vertical>.btn-group>.btn
.btn-group-vertical>.btn-group::after
.btn-group-vertical>.btn-group>.btn
.btn-group-vertical>.btn+.btn,.btn-group-vertical>.btn+.btn-group,.btn-group-vertical>.btn-group+.btn,.btn-group-vertical>.btn-group+.btn-group
.btn-group-vertical>.btn:not(:first-child):not(:last-child)
.btn-group-vertical>.btn:first-child:not(:last-child)
.btn-group-vertical>.btn:last-child:not(:first-child)
.btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>.btn
.btn-group-vertical>.btn-group:first-child:not(:last-child)>.btn:last-child,.btn-group-vertical>.btn-group:first-child:not(:last-child)>.dropdown-toggle
.btn-group-vertical>.btn-group:last-child:not(:first-child)>.btn:first-child
data-toggle="buttons"]>.btn input[type="radio"],[data-toggle="buttons"]>.btn input[type="checkbox"],[data-toggle="buttons"]>.btn-group>.btn input[type="radio"],[data-toggle="buttons"]>.btn-group>.btn input[type="checkbox"]
.input-group
.input-group .form-control,.input-group .simple-select,.input-group .multi-select.react-selectize
.input-group .form-control:focus,.input-group .simple-select:focus,.input-group .multi-select.react-selectize:focus,.input-group .form-control:active,.input-group .simple-select:active,.input-group .multi-select.react-selectize:active
.input-group .form-control:hover,.input-group .simple-select:hover,.input-group .multi-select.react-selectize:hover
.input-group-addon,.input-group-btn,.input-group .form-control,.input-group .simple-select,.input-group .multi-select.react-selectize
.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child),.input-group .form-control:not(:first-child):not(:last-child),.input-group .simple-select:not(:first-child):not(:last-child),.input-group .multi-select.react-selectize:not(:first-child):not(:last-child)
.input-group-addon,.input-group-btn
.input-group-addon
.input-group-addon.form-control-sm,.input-group-sm>.input-group-addon,.input-group-sm>.input-group-btn>.input-group-addon.btn
.input-group-addon.form-control-lg,.input-group-lg>.input-group-addon,.input-group-lg>.input-group-btn>.input-group-addon.btn,.input-group-addon.simple-select,.input-group-addon.multi-select.react-selectize
.input-group-addon input[type="radio"],.input-group-addon input[type="checkbox"]
.input-group .form-control:first-child,.input-group .simple-select:first-child,.input-group .multi-select.react-selectize:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group>.btn,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:last-child>.btn-group:not(:last-child)>.btn
.input-group-addon:first-child
.input-group .form-control:last-child,.input-group .simple-select:last-child,.input-group .multi-select.react-selectize:last-child,.input-group-addon:last-child,.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group>.btn,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child),.input-group-btn:first-child>.btn-group:not(:first-child)>.btn
.input-group-addon:last-child
.input-group-btn
.input-group-btn>.btn
.input-group-btn>.btn+.btn
.input-group-btn>.btn:focus,.input-group-btn>.btn:active
.input-group-btn>.btn:hover
.input-group-btn:first-child>.btn,.input-group-btn:first-child>.btn-group
.input-group-btn:last-child>.btn,.input-group-btn:last-child>.btn-group
.input-group-btn:last-child>.btn:focus,.input-group-btn:last-child>.btn:active,.input-group-btn:last-child>.btn-group:focus,.input-group-btn:last-child>.btn-group:active
.input-group-btn:last-child>.btn:hover,.input-group-btn:last-child>.btn-group:hover
.c-input
.c-input>input
.c-input>input:checked ~ .c-indicator
.c-input>input:focus ~ .c-indicator
.c-input>input:active ~ .c-indicator
.c-input+.c-input
.c-indicator
.c-checkbox .c-indicator
.c-checkbox input:checked ~ .c-indicator
.c-checkbox input:indeterminate ~ .c-indicator
.c-radio .c-indicator
.c-radio input:checked ~ .c-indicator
.c-inputs-stacked .c-input
.c-inputs-stacked .c-input::after
.c-inputs-stacked .c-input+.c-input
.c-select
.c-select:focus
.c-select::-ms-expand
.c-select-sm
.c-select-sm:not([multiple])
.file
.file input
.file-custom
.file-custom::after
.file-custom::before
.file input:focus ~ .file-custom
.nav-link.disabled,#login-dropdown-list>a.disabled
.nav-link.disabled,#login-dropdown-list>a.disabled,.nav-link.disabled:focus,#login-dropdown-list>a.disabled:focus
.nav-link.disabled:hover,#login-dropdown-list>a.disabled:hover
.nav-inline .nav-item,.nav-inline #login-dropdown-list
.nav-inline .nav-item+.nav-item,.nav-inline #login-dropdown-list+.nav-item,.nav-inline .nav-item+#login-dropdown-list,.nav-inline #login-dropdown-list+#login-dropdown-list,.nav-inline .nav-link+.nav-link,.nav-inline #login-dropdown-list>a+.nav-link,.nav-inline #login-dropdown-list>.nav-link+a,.nav-inline #login-dropdown-list>a+a
.nav-tabs
.nav-tabs::after
.nav-tabs .nav-item,.nav-tabs #login-dropdown-list
.nav-tabs .nav-item+.nav-item,.nav-tabs #login-dropdown-list+.nav-item,.nav-tabs .nav-item+#login-dropdown-list,.nav-tabs #login-dropdown-list+#login-dropdown-list
.nav-tabs .nav-link,.nav-tabs #login-dropdown-list>a
.nav-tabs .nav-link:focus,.nav-tabs #login-dropdown-list>a:focus
.nav-tabs .nav-link:hover,.nav-tabs #login-dropdown-list>a:hover
.nav-tabs .nav-link.disabled,.nav-tabs #login-dropdown-list>a.disabled,.nav-tabs .nav-link.disabled:focus,.nav-tabs #login-dropdown-list>a.disabled:focus
.nav-tabs .nav-link.disabled:hover,.nav-tabs #login-dropdown-list>a.disabled:hover
.nav-tabs .nav-link.active,.nav-tabs #login-dropdown-list>a.active,.nav-tabs .nav-link.active:focus,.nav-tabs #login-dropdown-list>a.active:focus,.nav-tabs .nav-item.open .nav-link,.nav-tabs .open#login-dropdown-list .nav-link,.nav-tabs .nav-item.open #login-dropdown-list>a,.nav-tabs .open#login-dropdown-list #login-dropdown-list>a,.nav-tabs .nav-item.open .nav-link:focus,.nav-tabs .open#login-dropdown-list .nav-link:focus,.nav-tabs .nav-item.open #login-dropdown-list>a:focus,.nav-tabs .open#login-dropdown-list #login-dropdown-list>a:focus
.nav-tabs .nav-link.active:hover,.nav-tabs #login-dropdown-list>a.active:hover,.nav-tabs .nav-item.open .nav-link:hover,.nav-tabs .open#login-dropdown-list .nav-link:hover,.nav-tabs .nav-item.open #login-dropdown-list>a:hover,.nav-tabs .open#login-dropdown-list #login-dropdown-list>a:hover
.nav-pills .nav-link.active,.nav-pills #login-dropdown-list>a.active,.nav-pills .nav-link.active:focus,.nav-pills #login-dropdown-list>a.active:focus,.nav-pills .nav-item.open .nav-link,.nav-pills .open#login-dropdown-list .nav-link,.nav-pills .nav-item.open #login-dropdown-list>a,.nav-pills .open#login-dropdown-list #login-dropdown-list>a,.nav-pills .nav-item.open .nav-link:focus,.nav-pills .open#login-dropdown-list .nav-link:focus,.nav-pills .nav-item.open #login-dropdown-list>a:focus,.nav-pills .open#login-dropdown-list #login-dropdown-list>a:focus
.nav-pills .nav-link.active:hover,.nav-pills #login-dropdown-list>a.active:hover,.nav-pills .nav-item.open .nav-link:hover,.nav-pills .open#login-dropdown-list .nav-link:hover,.nav-pills .nav-item.open #login-dropdown-list>a:hover,.nav-pills .open#login-dropdown-list #login-dropdown-list>a:hover
.nav-stacked .nav-item,.nav-stacked #login-dropdown-list
.nav-stacked .nav-item+.nav-item,.nav-stacked #login-dropdown-list+.nav-item,.nav-stacked .nav-item+#login-dropdown-list,.nav-stacked #login-dropdown-list+#login-dropdown-list
.tab-content>.tab-pane
.tab-content>.active
.nav-tabs .dropdown-menu
.navbar-full
.navbar-full
.navbar-fixed-top,.navbar-fixed-bottom
.navbar-fixed-top,.navbar-fixed-bottom
.navbar-fixed-top
.navbar-fixed-bottom
.navbar-sticky-top
.navbar-sticky-top
.navbar-divider
.navbar-divider::before
.navbar-toggler
.navbar-toggler:focus
.navbar-toggler:hover
.navbar-toggleable-xs
.navbar-toggleable-sm
.navbar-toggleable-md
.navbar-nav .nav-item,.navbar-nav #login-dropdown-list
.navbar-nav .nav-link,.navbar-nav #login-dropdown-list>a
.navbar-nav .nav-link+.nav-link,.navbar-nav #login-dropdown-list>a+.nav-link,.navbar-nav #login-dropdown-list>.nav-link+a,.navbar-nav #login-dropdown-list>a+a
.navbar-nav .nav-item+.nav-item,.navbar-nav #login-dropdown-list+.nav-item,.navbar-nav .nav-item+#login-dropdown-list,.navbar-nav #login-dropdown-list+#login-dropdown-list
.navbar-light .navbar-nav .nav-link,.navbar-light .navbar-nav #login-dropdown-list>a
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav #login-dropdown-list>a:focus
.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav #login-dropdown-list>a:hover
.navbar-light .navbar-nav .open>.nav-link,.navbar-light .navbar-nav #login-dropdown-list.open>a,.navbar-light .navbar-nav .open>.nav-link:focus,.navbar-light .navbar-nav #login-dropdown-list.open>a:focus,.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav #login-dropdown-list.active>a,.navbar-light .navbar-nav .active>.nav-link:focus,.navbar-light .navbar-nav #login-dropdown-list.active>a:focus,.navbar-light .navbar-nav .nav-link.open,.navbar-light .navbar-nav #login-dropdown-list>a.open,.navbar-light .navbar-nav .nav-link.open:focus,.navbar-light .navbar-nav #login-dropdown-list>a.open:focus,.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav #login-dropdown-list>a.active,.navbar-light .navbar-nav .nav-link.active:focus,.navbar-light .navbar-nav #login-dropdown-list>a.active:focus
.navbar-light .navbar-nav .open>.nav-link:hover,.navbar-light .navbar-nav #login-dropdown-list.open>a:hover,.navbar-light .navbar-nav .active>.nav-link:hover,.navbar-light .navbar-nav #login-dropdown-list.active>a:hover,.navbar-light .navbar-nav .nav-link.open:hover,.navbar-light .navbar-nav #login-dropdown-list>a.open:hover,.navbar-light .navbar-nav .nav-link.active:hover,.navbar-light .navbar-nav #login-dropdown-list>a.active:hover
.navbar-light .navbar-divider
.navbar-dark .navbar-brand
.navbar-dark .navbar-brand:focus
.navbar-dark .navbar-brand:hover
.navbar-dark .navbar-nav .nav-link,.navbar-dark .navbar-nav #login-dropdown-list>a
.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav #login-dropdown-list>a:focus
.navbar-dark .navbar-nav .nav-link:hover,.navbar-dark .navbar-nav #login-dropdown-list>a:hover
.navbar-dark .navbar-nav .open>.nav-link,.navbar-dark .navbar-nav #login-dropdown-list.open>a,.navbar-dark .navbar-nav .open>.nav-link:focus,.navbar-dark .navbar-nav #login-dropdown-list.open>a:focus,.navbar-dark .navbar-nav .active>.nav-link,.navbar-dark .navbar-nav #login-dropdown-list.active>a,.navbar-dark .navbar-nav .active>.nav-link:focus,.navbar-dark .navbar-nav #login-dropdown-list.active>a:focus,.navbar-dark .navbar-nav .nav-link.open,.navbar-dark .navbar-nav #login-dropdown-list>a.open,.navbar-dark .navbar-nav .nav-link.open:focus,.navbar-dark .navbar-nav #login-dropdown-list>a.open:focus,.navbar-dark .navbar-nav .nav-link.active,.navbar-dark .navbar-nav #login-dropdown-list>a.active,.navbar-dark .navbar-nav .nav-link.active:focus,.navbar-dark .navbar-nav #login-dropdown-list>a.active:focus
.navbar-dark .navbar-nav .open>.nav-link:hover,.navbar-dark .navbar-nav #login-dropdown-list.open>a:hover,.navbar-dark .navbar-nav .active>.nav-link:hover,.navbar-dark .navbar-nav #login-dropdown-list.active>a:hover,.navbar-dark .navbar-nav .nav-link.open:hover,.navbar-dark .navbar-nav #login-dropdown-list>a.open:hover,.navbar-dark .navbar-nav .nav-link.active:hover,.navbar-dark .navbar-nav #login-dropdown-list>a.active:hover
.navbar-dark .navbar-divider
.p-offset-header
.p-offset-header
.navigation-secondary
.navigation-secondary>*
.navigation-drawer
.nav-drawer.active
.navigation-drawer
.navigation-secondary
.navigation-secondary.collapsed
#login-dropdown-list:hover .dropdown-menu
.nav-drawer
a.nav-drawer:hover
a.nav-drawer:active,a.nav-drawer:focus
.nav-drawer-edit
.card-subtitle
.card-link:hover
.card-link+.card-link
.card>.list-group:first-child .list-group-item:first-child
.card>.list-group:last-child .list-group-item:last-child
.card-footer
.card-footer:last-child
.card-primary
.card-success
.card-info
.card-warning
.card-danger
.card-primary-outline
.card-secondary-outline
.card-info-outline
.card-success-outline
.card-warning-outline
.card-danger-outline
.card-inverse .card-header,.card-inverse .card-footer
.card-inverse .card-header,.card-inverse .card-footer,.card-inverse .card-title,.card-inverse .card-blockquote
.card-inverse .card-link,.card-inverse .card-text,.card-inverse .card-blockquote>footer
.card-inverse .card-link:focus
.card-inverse .card-link:hover
.card-blockquote
.card-img
.card-img-overlay
.card-img-top
.card-img-bottom
.card-deck
.card-deck .card
.card-deck-wrapper
.card-group
.card-group .card
.card-group .card+.card
.card-group .card:first-child
.card-group .card:first-child .card-img-top
.card-group .card:first-child .card-img-bottom
.card-group .card:last-child
.card-group .card:last-child .card-img-top
.card-group .card:last-child .card-img-bottom
.card-group .card:not(:first-child):not(:last-child)
.card-group .card:not(:first-child):not(:last-child) .card-img-top,.card-group .card:not(:first-child):not(:last-child) .card-img-bottom
.card-columns
.card-columns .card
.breadcrumb
.breadcrumb::after
.breadcrumb>li
.breadcrumb>li+li::before
.breadcrumb>.active
.pagination
.page-item
.page-item:first-child .page-link
.page-item:last-child .page-link
.page-item.active .page-link,.page-item.active .page-link:focus
.page-item.active .page-link:hover
.page-item.disabled .page-link,.page-item.disabled .page-link:focus
.page-item.disabled .page-link:hover
.page-link
.page-link:focus
.page-link:hover
.pagination-lg .page-link
.pagination-lg .page-item:first-child .page-link
.pagination-lg .page-item:last-child .page-link
.pagination-sm .page-link
.pagination-sm .page-item:first-child .page-link
.pagination-sm .page-item:last-child .page-link
.pager
.pager::after
.pager li
.pager li>a,.pager li>span
.pager li>a:focus
.pager li>a:hover
.pager .disabled>a,.pager .disabled>a:focus
.pager .disabled>a:hover
.pager .disabled>span
.pager-next>a,.pager-next>span
.pager-prev>a,.pager-prev>span
.label,.label-inverted,.label-inverted-warning,.label-inverted-info,.react-selectize.multi-select .simple-value
.label:empty,.label-inverted:empty,.label-inverted-warning:empty,.label-inverted-info:empty,.react-selectize.multi-select .simple-value:empty
.btn .label,.btn .label-inverted,.btn .label-inverted-warning,.btn .label-inverted-info,.btn .react-selectize.multi-select .simple-value,.react-selectize.multi-select .btn .simple-value
a.label:focus,a.label-inverted:focus,a.label-inverted-warning:focus,a.label-inverted-info:focus,.react-selectize.multi-select a.simple-value:focus
a.label:hover,a.label-inverted:hover,a.label-inverted-warning:hover,a.label-inverted-info:hover,.react-selectize.multi-select a.simple-value:hover
.label-pill
.label-default
.label-default[href]:focus
.label-default[href]:hover
.label-primary,.react-selectize.multi-select .simple-value
.label-primary[href]:focus,.react-selectize.multi-select [href].simple-value:focus
.label-primary[href]:hover,.react-selectize.multi-select [href].simple-value:hover
.label-success
.label-success[href]:focus
.label-success[href]:hover
.label-info
.label-info[href]:focus
.label-info[href]:hover
.label-warning
.label-warning[href]:focus
.label-warning[href]:hover
.label-danger
.label-danger[href]:focus
.label-danger[href]:hover
.label-primary-alt
.label-primary-alt[href]:focus
.label-primary-alt[href]:hover
.label,.label-inverted,.label-inverted-warning,.label-inverted-info,.react-selectize.multi-select .simple-value
.label-inline
.label-inverted,.label-inverted-warning,.label-inverted-info
.label-inverted[href]:hover,[href].label-inverted-warning:hover,[href].label-inverted-info:hover,.label-inverted[href]:focus,[href].label-inverted-warning:focus,[href].label-inverted-info:focus
.label-inverted-primary
href].label-inverted-primary:hover,[href].label-inverted-primary:focus
.label-inverted-warning
.label-inverted-warning[href]:hover,.label-inverted-warning[href]:focus
.label-inverted-info
.label-inverted-info[href]:hover,.label-inverted-info[href]:focus
.label-lg
.alert
.alert>p,.alert>ul
.alert>p+p
.alert-heading
.alert-link
.alert-dismissible
.alert-dismissible .close,.alert-dismissible #swipebox-close:after
.alert-success
.alert-success hr
.alert-success .alert-link
.alert-info
.alert-info hr
.alert-info .alert-link
.alert-warning
.alert-warning hr
.alert-warning .alert-link
.alert-danger
.alert-danger hr
.alert-danger .alert-link
from
to
.progress
.progress[value]
.progress[value]::-webkit-progress-bar
.progress[value]::-webkit-progress-value::before
.progress[value]::-webkit-progress-value
.progress[value="100"]::-webkit-progress-value
.progress
.progress-bar
.progress[width^="0"]
.progress[width="100%"]
.progress-striped[value]::-webkit-progress-value
.progress-striped[value]::-moz-progress-bar
.progress-bar-striped
.progress-animated[value]::-webkit-progress-value
.progress-animated[value]::-moz-progress-bar
.progress-animated .progress-bar-striped
.progress-success[value]::-webkit-progress-value
.progress-success[value]::-moz-progress-bar
.progress-success .progress-bar
.progress-info[value]::-webkit-progress-value
.progress-info[value]::-moz-progress-bar
.progress-info .progress-bar
.progress-warning[value]::-webkit-progress-value
.progress-warning[value]::-moz-progress-bar
.progress-warning .progress-bar
.progress-danger[value]::-webkit-progress-value
.progress-danger[value]::-moz-progress-bar
.progress-danger .progress-bar
.media-middle
.media-bottom
.media-right
.media-list
a.list-group-item,button.list-group-item
a.list-group-item .list-group-item-heading,button.list-group-item .list-group-item-heading
a.list-group-item:focus,button.list-group-item:focus
a.list-group-item:hover,button.list-group-item:hover
.list-group-item.disabled,.list-group-item.disabled:focus
.list-group-item.disabled .list-group-item-heading,.list-group-item.disabled:focus .list-group-item-heading
.list-group-item.disabled .list-group-item-text,.list-group-item.disabled:focus .list-group-item-text
.list-group-item.disabled:hover
.list-group-item.disabled:hover .list-group-item-heading
.list-group-item.disabled:hover .list-group-item-text
.list-group-item.active,.list-group-item.active:focus
.list-group-item.active .list-group-item-heading,.list-group-item.active .list-group-item-heading>small,.list-group-item.active .list-group-item-heading>.small,.list-group-item.active:focus .list-group-item-heading,.list-group-item.active:focus .list-group-item-heading>small,.list-group-item.active:focus .list-group-item-heading>.small
.list-group-item.active .list-group-item-text,.list-group-item.active:focus .list-group-item-text
.list-group-item.active:hover
.list-group-item.active:hover .list-group-item-heading,.list-group-item.active:hover .list-group-item-heading>small,.list-group-item.active:hover .list-group-item-heading>.small
.list-group-item.active:hover .list-group-item-text
.list-group-item-success
a.list-group-item-success,button.list-group-item-success
a.list-group-item-success .list-group-item-heading,button.list-group-item-success .list-group-item-heading
a.list-group-item-success:focus,button.list-group-item-success:focus
a.list-group-item-success:hover,button.list-group-item-success:hover
a.list-group-item-success.active,a.list-group-item-success.active:focus,button.list-group-item-success.active,button.list-group-item-success.active:focus
a.list-group-item-success.active:hover,button.list-group-item-success.active:hover
.list-group-item-info
a.list-group-item-info,button.list-group-item-info
a.list-group-item-info .list-group-item-heading,button.list-group-item-info .list-group-item-heading
a.list-group-item-info:focus,button.list-group-item-info:focus
a.list-group-item-info:hover,button.list-group-item-info:hover
a.list-group-item-info.active,a.list-group-item-info.active:focus,button.list-group-item-info.active,button.list-group-item-info.active:focus
a.list-group-item-info.active:hover,button.list-group-item-info.active:hover
.list-group-item-warning
a.list-group-item-warning,button.list-group-item-warning
a.list-group-item-warning .list-group-item-heading,button.list-group-item-warning .list-group-item-heading
a.list-group-item-warning:focus,button.list-group-item-warning:focus
a.list-group-item-warning:hover,button.list-group-item-warning:hover
a.list-group-item-warning.active,a.list-group-item-warning.active:focus,button.list-group-item-warning.active,button.list-group-item-warning.active:focus
a.list-group-item-warning.active:hover,button.list-group-item-warning.active:hover
.list-group-item-danger
a.list-group-item-danger,button.list-group-item-danger
a.list-group-item-danger .list-group-item-heading,button.list-group-item-danger .list-group-item-heading
a.list-group-item-danger:focus,button.list-group-item-danger:focus
a.list-group-item-danger:hover,button.list-group-item-danger:hover
a.list-group-item-danger.active,a.list-group-item-danger.active:focus,button.list-group-item-danger.active,button.list-group-item-danger.active:focus
a.list-group-item-danger.active:hover,button.list-group-item-danger.active:hover
.list-group-item-heading
.list-group-item-text
.embed-responsive
.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object,.embed-responsive video
.embed-responsive-21by9
.embed-responsive-16by9
.embed-responsive-4by3
.embed-responsive-1by1
.close,#swipebox-close:after
.close:focus,#swipebox-close:focus:after
.close:hover,#swipebox-close:hover:after
button.close,button#swipebox-close:after
.close,#swipebox-close:after
.modal-open
.modal
.modal.fade .modal-dialog
.modal.in .modal-dialog
.modal-open .modal
.modal-dialog
.modal-content
.modal-backdrop
.modal-backdrop.fade
.modal-backdrop.in
.modal-header
.modal-header::after
.modal-header .close,.modal-header #swipebox-close:after
.modal-title
.modal-body
.modal-footer
.modal-footer::after
.modal-footer .btn+.btn
.modal-footer .btn-group .btn+.btn
.modal-footer .btn-block+.btn-block
.modal-scrollbar-measure
.modal-dialog
.modal-content
.modal-sm
.modal-lg
.popover
.popover.popover-top,.popover.bs-tether-element-attached-bottom
.popover.popover-top .popover-arrow,.popover.bs-tether-element-attached-bottom .popover-arrow
.popover.popover-top .popover-arrow::after,.popover.bs-tether-element-attached-bottom .popover-arrow::after
.popover.popover-right,.popover.bs-tether-element-attached-left
.popover.popover-right .popover-arrow,.popover.bs-tether-element-attached-left .popover-arrow
.popover.popover-right .popover-arrow::after,.popover.bs-tether-element-attached-left .popover-arrow::after
.popover.popover-bottom,.popover.bs-tether-element-attached-top
.popover.popover-bottom .popover-arrow,.popover.bs-tether-element-attached-top .popover-arrow
.popover.popover-bottom .popover-arrow::after,.popover.bs-tether-element-attached-top .popover-arrow::after
.popover.popover-left,.popover.bs-tether-element-attached-right
.popover.popover-left .popover-arrow,.popover.bs-tether-element-attached-right .popover-arrow
.popover.popover-left .popover-arrow::after,.popover.bs-tether-element-attached-right .popover-arrow::after
.popover-title
.popover-content
.popover-arrow,.popover-arrow::after
.popover-arrow
.popover-arrow::after
.clearfix::after
.pull-xs-left
.pull-xs-right
.pull-xs-none
.pull-sm-left
.pull-sm-right
.pull-sm-none
.pull-md-left
.pull-md-right
.pull-md-none
.pull-lg-left
.pull-lg-right
.pull-lg-none
.pull-xl-left
.pull-xl-right
.pull-xl-none
.sr-only
.sr-only-focusable:active,.sr-only-focusable:focus
.text-hide,.hidden-if-empty:empty
.text-justify
.text-nowrap
.text-truncate
.text-xs-left
.text-xs-right
.text-sm-left
.text-sm-right
.text-sm-center
.text-md-left
.text-md-right
.text-md-center
.text-lg-left
.text-lg-right
.text-lg-center
.text-xl-left
.text-xl-right
.text-xl-center
.text-lowercase
.text-uppercase
.text-capitalize
.font-weight-normal
.font-weight-bold
.font-italic
.text-primary
a.text-primary:focus
a.text-primary:hover
.text-success
a.text-success:focus
a.text-success:hover
.text-info
a.text-info:focus
a.text-info:hover
.text-warning
a.text-warning:focus
a.text-warning:hover
.text-danger
a.text-danger:focus
a.text-danger:hover
a.text-inverted:focus,.react-selectize-dropdown a.option-wrapper.highlight:focus
a.text-inverted:hover,.react-selectize-dropdown a.option-wrapper.highlight:hover
.b-a-0
.b-x-0
.b-y-0
.m-l-xs
.m-b-xs
.flex-align-between,.flex-align-start
.flex-row
.flex-align-start
.text-ellipses
.no-disc
.no-disc ul
.no-disc li
.bg-inverse
.bg-faded
.bg-primary,.bg-brand-alt,.container-entry-form:after,.react-selectize-dropdown .option-wrapper.highlight,.active-flat-item-number
a.bg-primary:focus,a.bg-brand-alt:focus,a.container-entry-form:focus:after,.react-selectize-dropdown a.option-wrapper.highlight:focus,a.active-flat-item-number:focus
a.bg-primary:hover,a.bg-brand-alt:hover,a.container-entry-form:hover:after,.react-selectize-dropdown a.option-wrapper.highlight:hover,a.active-flat-item-number:hover
.bg-success
a.bg-success:focus
a.bg-success:hover
.bg-info
a.bg-info:focus
a.bg-info:hover
.bg-warning
a.bg-warning:focus
a.bg-warning:hover
.bg-danger
a.bg-danger:focus
a.bg-danger:hover
a.bg-dark:focus
a.bg-dark:hover
.bg-brand-alt,.container-entry-form:after
.bg-textured,.container-entry-form:after,.content-article
.m-x-auto
.m-a-0
.m-r-0
.m-l-0
.m-x-0
.m-y-0
.m-a-1
.m-r-1
.m-l-1
.m-x-1
.m-y-1
.m-a-2
.m-t-2
.m-r-2
.m-l-2
.m-y-2
.m-a-3
.m-t-3
.m-r-3
.m-b-3
.m-l-3
.m-x-3
.m-y-3
.p-a-0
.p-t-0
.p-r-0
.p-b-0
.p-l-0
.p-x-0
.p-y-0
.p-a-1
.p-r-1
.p-x-1
.p-y-1
.p-a-2
.p-t-2
.p-r-2
.p-b-2
.p-l-2
.p-x-2
.p-y-2
.p-a-3
.p-t-3
.p-r-3
.p-b-3
.p-l-3
.p-x-3
.p-y-3
.pos-f-t
.hidden-xs-up
.hidden-sm-down
.hidden-md-up
.hidden-md-down
.hidden-lg-down
.hidden-xl-up
.hidden-xl-down
.visible-print-block
.visible-print-block
.visible-print-inline
.visible-print-inline
.visible-print-inline-block
.visible-print-inline-block
.hidden-print
.container-entry-form:after
.entry-form
.container-flex
.container-flex
.list-item-flex
.summary-output
.summary-output-item
.summary-output mark
.summary-source-url
.related-articles:not(:last-child)
.related-articles:not(:last-child):last-child
pre
.spinner--wave .spinner-item,.spinner--pulse .spinner-item
#swipebox-overlay
#swipebox-close
#swipebox-close:after
#swipebox-caption
#swipebox-close:hover:after
.demo-toggled .line-path-1 rect,.demo-toggled .line-path-2 rect,.demo-toggled .line-path-2 rect
.demo-toggled .line-path-crop
.demo-toggled .demo-loading-progress
.highlight-5
.highlight-5
.demo-toggled .highlight-0
.demo-toggled .highlight-1
.demo-toggled .highlight-2,.demo-toggled .highlight-3,.demo-toggled .highlight-4,.demo-toggled .highlight-5
.icon
img.icon
.icon-lg
.icon:not(:last-child)
.icon-30
.content-flex
.saved-feed
.content-article
.list-item-img
.article-expanded .saved-feed
.article-expanded .saved-feed .list-item-img
.article-expanded .content-article
.content-flex
.article-expanded .saved-feed
.article-expanded .content-article
.animation-show,.list-item-flex
.item-fade-in
.item-fade-out
.transition-hide
.glyphicon-bigger
from
to
.jumbotron-brand-primary-light
.glyphicon
.glyphicon-asterisk:before
.glyphicon-plus:before
.glyphicon-euro:before,.glyphicon-eur:before
.glyphicon-minus:before
.glyphicon-cloud:before
.glyphicon-envelope:before
.glyphicon-pencil:before
.glyphicon-glass:before
.glyphicon-music:before
.glyphicon-search:before
.glyphicon-heart:before
.glyphicon-star:before
.glyphicon-star-empty:before
.glyphicon-user:before
.glyphicon-film:before
.glyphicon-th-large:before
.glyphicon-th:before
.glyphicon-th-list:before
.glyphicon-ok:before
.glyphicon-remove:before
.glyphicon-zoom-in:before
.glyphicon-zoom-out:before
.glyphicon-off:before
.glyphicon-signal:before
.glyphicon-cog:before
.glyphicon-trash:before
.glyphicon-home:before
.glyphicon-file:before
.glyphicon-time:before
.glyphicon-road:before
.glyphicon-download-alt:before
.glyphicon-download:before
.glyphicon-upload:before
.glyphicon-inbox:before
.glyphicon-play-circle:before
.glyphicon-repeat:before
.glyphicon-refresh:before
.glyphicon-list-alt:before
.glyphicon-lock:before
.glyphicon-flag:before
.glyphicon-headphones:before
.glyphicon-volume-off:before
.glyphicon-volume-down:before
.glyphicon-volume-up:before
.glyphicon-qrcode:before
.glyphicon-barcode:before
.glyphicon-tag:before
.glyphicon-tags:before
.glyphicon-book:before
.glyphicon-bookmark:before
.glyphicon-print:before
.glyphicon-camera:before
.glyphicon-font:before
.glyphicon-bold:before
.glyphicon-italic:before
.glyphicon-text-height:before
.glyphicon-text-width:before
.glyphicon-align-left:before
.glyphicon-align-center:before
.glyphicon-align-right:before
.glyphicon-align-justify:before
.glyphicon-list:before
.glyphicon-indent-left:before
.glyphicon-indent-right:before
.glyphicon-facetime-video:before
.glyphicon-picture:before
.glyphicon-map-marker:before
.glyphicon-adjust:before
.glyphicon-tint:before
.glyphicon-edit:before
.glyphicon-share:before
.glyphicon-check:before
.glyphicon-move:before
.glyphicon-step-backward:before
.glyphicon-fast-backward:before
.glyphicon-backward:before
.glyphicon-play:before
.glyphicon-pause:before
.glyphicon-stop:before
.glyphicon-forward:before
.glyphicon-fast-forward:before
.glyphicon-step-forward:before
.glyphicon-eject:before
.glyphicon-chevron-left:before
.glyphicon-chevron-right:before
.glyphicon-plus-sign:before
.glyphicon-minus-sign:before
.glyphicon-remove-sign:before
.glyphicon-ok-sign:before
.glyphicon-question-sign:before
.glyphicon-info-sign:before
.glyphicon-screenshot:before
.glyphicon-remove-circle:before
.glyphicon-ok-circle:before
.glyphicon-ban-circle:before
.glyphicon-arrow-left:before
.glyphicon-arrow-right:before
.glyphicon-arrow-up:before
.glyphicon-arrow-down:before
.glyphicon-share-alt:before
.glyphicon-resize-full:before
.glyphicon-resize-small:before
.glyphicon-exclamation-sign:before
.glyphicon-gift:before
.glyphicon-leaf:before
.glyphicon-fire:before
.glyphicon-eye-open:before
.glyphicon-eye-close:before
.glyphicon-warning-sign:before
.glyphicon-plane:before
.glyphicon-calendar:before
.glyphicon-random:before
.glyphicon-comment:before
.glyphicon-magnet:before
.glyphicon-chevron-up:before
.glyphicon-chevron-down:before
.glyphicon-retweet:before
.glyphicon-shopping-cart:before
.glyphicon-folder-close:before
.glyphicon-folder-open:before
.glyphicon-resize-vertical:before
.glyphicon-resize-horizontal:before
.glyphicon-hdd:before
.glyphicon-bullhorn:before
.glyphicon-bell:before
.glyphicon-certificate:before
.glyphicon-thumbs-up:before
.glyphicon-thumbs-down:before
.glyphicon-hand-right:before
.glyphicon-hand-left:before
.glyphicon-hand-up:before
.glyphicon-hand-down:before
.glyphicon-circle-arrow-right:before
.glyphicon-circle-arrow-left:before
.glyphicon-circle-arrow-up:before
.glyphicon-circle-arrow-down:before
.glyphicon-globe:before
.glyphicon-wrench:before
.glyphicon-tasks:before
.glyphicon-filter:before
.glyphicon-briefcase:before
.glyphicon-fullscreen:before
.glyphicon-dashboard:before
.glyphicon-paperclip:before
.glyphicon-heart-empty:before
.glyphicon-link:before
.glyphicon-phone:before
.glyphicon-pushpin:before
.glyphicon-usd:before
.glyphicon-gbp:before
.glyphicon-sort:before
.glyphicon-sort-by-alphabet:before
.glyphicon-sort-by-alphabet-alt:before
.glyphicon-sort-by-order:before
.glyphicon-sort-by-order-alt:before
.glyphicon-sort-by-attributes:before
.glyphicon-sort-by-attributes-alt:before
.glyphicon-unchecked:before
.glyphicon-expand:before
.glyphicon-collapse-down:before
.glyphicon-collapse-up:before
.glyphicon-log-in:before
.glyphicon-flash:before
.glyphicon-log-out:before
.glyphicon-new-window:before
.glyphicon-record:before
.glyphicon-save:before
.glyphicon-open:before
.glyphicon-saved:before
.glyphicon-import:before
.glyphicon-export:before
.glyphicon-send:before
.glyphicon-floppy-disk:before
.glyphicon-floppy-saved:before
.glyphicon-floppy-remove:before
.glyphicon-floppy-save:before
.glyphicon-floppy-open:before
.glyphicon-credit-card:before
.glyphicon-transfer:before
.glyphicon-cutlery:before
.glyphicon-header:before
.glyphicon-compressed:before
.glyphicon-earphone:before
.glyphicon-phone-alt:before
.glyphicon-tower:before
.glyphicon-stats:before
.glyphicon-sd-video:before
.glyphicon-hd-video:before
.glyphicon-subtitles:before
.glyphicon-sound-stereo:before
.glyphicon-sound-dolby:before
.glyphicon-sound-5-1:before
.glyphicon-sound-6-1:before
.glyphicon-sound-7-1:before
.glyphicon-copyright-mark:before
.glyphicon-registration-mark:before
.glyphicon-cloud-download:before
.glyphicon-cloud-upload:before
.glyphicon-tree-conifer:before
.glyphicon-tree-deciduous:before
.glyphicon-cd:before
.glyphicon-save-file:before
.glyphicon-open-file:before
.glyphicon-level-up:before
.glyphicon-copy:before
.glyphicon-paste:before
.glyphicon-alert:before
.glyphicon-equalizer:before
.glyphicon-king:before
.glyphicon-queen:before
.glyphicon-pawn:before
.glyphicon-bishop:before
.glyphicon-knight:before
.glyphicon-baby-formula:before
.glyphicon-tent:before
.glyphicon-blackboard:before
.glyphicon-bed:before
.glyphicon-apple:before
.glyphicon-erase:before
.glyphicon-hourglass:before
.glyphicon-lamp:before
.glyphicon-duplicate:before
.glyphicon-piggy-bank:before
.glyphicon-scissors:before
.glyphicon-bitcoin:before
.glyphicon-btc:before
.glyphicon-xbt:before
.glyphicon-yen:before
.glyphicon-jpy:before
.glyphicon-ruble:before
.glyphicon-rub:before
.glyphicon-scale:before
.glyphicon-ice-lolly:before
.glyphicon-ice-lolly-tasted:before
.glyphicon-education:before
.glyphicon-option-horizontal:before
.glyphicon-option-vertical:before
.glyphicon-menu-hamburger:before
.glyphicon-modal-window:before
.glyphicon-oil:before
.glyphicon-grain:before
.glyphicon-sunglasses:before
.glyphicon-text-size:before
.glyphicon-text-color:before
.glyphicon-text-background:before
.glyphicon-object-align-top:before
.glyphicon-object-align-bottom:before
.glyphicon-object-align-horizontal:before
.glyphicon-object-align-left:before
.glyphicon-object-align-vertical:before
.glyphicon-object-align-right:before
.glyphicon-triangle-right:before
.glyphicon-triangle-left:before
.glyphicon-triangle-bottom:before
.glyphicon-triangle-top:before
.glyphicon-console:before
.glyphicon-superscript:before
.glyphicon-subscript:before
.glyphicon-menu-left:before
.glyphicon-menu-right:before
.glyphicon-menu-down:before
.glyphicon-menu-up:before
.__react_component_tooltip
.__react_component_tooltip:before,.__react_component_tooltip:after
.__react_component_tooltip.show
.__react_component_tooltip.type-dark
.__react_component_tooltip.type-dark.place-top:after
.__react_component_tooltip.type-dark.place-bottom:after
.__react_component_tooltip.type-dark.place-left:after
.__react_component_tooltip.type-dark.place-right:after
.__react_component_tooltip.type-dark.border
.__react_component_tooltip.type-dark.border.place-top:before
.__react_component_tooltip.type-dark.border.place-bottom:before
.__react_component_tooltip.type-dark.border.place-left:before
.__react_component_tooltip.type-dark.border.place-right:before
.__react_component_tooltip.type-success
.__react_component_tooltip.type-success.place-top:after
.__react_component_tooltip.type-success.place-bottom:after
.__react_component_tooltip.type-success.place-left:after
.__react_component_tooltip.type-success.place-right:after
.__react_component_tooltip.type-success.border
.__react_component_tooltip.type-success.border.place-top:before
.__react_component_tooltip.type-success.border.place-bottom:before
.__react_component_tooltip.type-success.border.place-left:before
.__react_component_tooltip.type-success.border.place-right:before
.__react_component_tooltip.type-warning
.__react_component_tooltip.type-warning.place-top:after
.__react_component_tooltip.type-warning.place-bottom:after
.__react_component_tooltip.type-warning.place-left:after
.__react_component_tooltip.type-warning.place-right:after
.__react_component_tooltip.type-warning.border
.__react_component_tooltip.type-warning.border.place-top:before
.__react_component_tooltip.type-warning.border.place-bottom:before
.__react_component_tooltip.type-warning.border.place-left:before
.__react_component_tooltip.type-warning.border.place-right:before
.__react_component_tooltip.type-error
.__react_component_tooltip.type-error.place-top:after
.__react_component_tooltip.type-error.place-bottom:after
.__react_component_tooltip.type-error.place-left:after
.__react_component_tooltip.type-error.place-right:after
.__react_component_tooltip.type-error.border
.__react_component_tooltip.type-error.border.place-top:before
.__react_component_tooltip.type-error.border.place-bottom:before
.__react_component_tooltip.type-error.border.place-left:before
.__react_component_tooltip.type-error.border.place-right:before
.__react_component_tooltip.type-info
.__react_component_tooltip.type-info.place-top:after
.__react_component_tooltip.type-info.place-bottom:after
.__react_component_tooltip.type-info.place-left:after
.__react_component_tooltip.type-info.place-right:after
.__react_component_tooltip.type-info.border
.__react_component_tooltip.type-info.border.place-top:before
.__react_component_tooltip.type-info.border.place-bottom:before
.__react_component_tooltip.type-info.border.place-left:before
.__react_component_tooltip.type-info.border.place-right:before
.__react_component_tooltip.type-light
.__react_component_tooltip.type-light.place-top:after
.__react_component_tooltip.type-light.place-bottom:after
.__react_component_tooltip.type-light.place-left:after
.__react_component_tooltip.type-light.place-right:after
.__react_component_tooltip.type-light.border
.__react_component_tooltip.type-light.border.place-top:before
.__react_component_tooltip.type-light.border.place-bottom:before
.__react_component_tooltip.type-light.border.place-left:before
.__react_component_tooltip.type-light.border.place-right:before
.__react_component_tooltip.place-top
.__react_component_tooltip.place-top:before
.__react_component_tooltip.place-top:after
.__react_component_tooltip.place-bottom
.__react_component_tooltip.place-bottom:before
.__react_component_tooltip.place-bottom:after
.__react_component_tooltip.place-left
.__react_component_tooltip.place-left:before
.__react_component_tooltip.place-left:after
.__react_component_tooltip.place-right
.__react_component_tooltip.place-right:before
.__react_component_tooltip.place-right:after
.__react_component_tooltip .multi-line
from
to
from
to
from
to
from
to
from
to
from
to
from
to
from
to
.justified-gallery
.justified-gallery>a,.justified-gallery>div
.justified-gallery>a>img,.justified-gallery>div>img,.justified-gallery>a>a>img,.justified-gallery>div>a>img
.justified-gallery>a>.caption,.justified-gallery>div>.caption
.justified-gallery>a>.caption.caption-visible,.justified-gallery>div>.caption.caption-visible
.justified-gallery>.entry-visible
.justified-gallery>.jg-filtered
.justified-gallery>.spinner
.justified-gallery>.spinner>span
html.swipebox-html.swipebox-touch
#swipebox-overlay img
#swipebox-overlay
#swipebox-container
#swipebox-slider
#swipebox-slider .slide
#swipebox-slider .slide:before
#swipebox-slider .slide img,#swipebox-slider .slide .swipebox-video-container,#swipebox-slider .slide .swipebox-inline-container
#swipebox-slider .slide .swipebox-video-container
#swipebox-slider .slide .swipebox-video-container .swipebox-video
#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe
#swipebox-slider .slide-loading
#swipebox-bottom-bar,#swipebox-top-bar
#swipebox-bottom-bar
#swipebox-bottom-bar.visible-bars
#swipebox-top-bar
#swipebox-top-bar.visible-bars
#swipebox-title
#swipebox-prev,#swipebox-next,#swipebox-close
#swipebox-arrows
#swipebox-prev
#swipebox-next
#swipebox-close
.swipebox-no-close-button #swipebox-close
#swipebox-prev.disabled,#swipebox-next.disabled
.swipebox-no-touch #swipebox-overlay.rightSpring #swipebox-slider
.swipebox-no-touch #swipebox-overlay.leftSpring #swipebox-slider
.swipebox-touch #swipebox-container:before,.swipebox-touch #swipebox-container:after
.swipebox-touch #swipebox-container:before
.swipebox-touch #swipebox-container:after
.swipebox-touch #swipebox-overlay.leftSpringTouch #swipebox-container:before
.swipebox-touch #swipebox-overlay.rightSpringTouch #swipebox-container:after
#swipebox-close
#swipebox-arrows
#swipebox-overlay
#swipebox-bottom-bar,#swipebox-top-bar
#swipebox-top-bar
.react-selectize
.react-selectize.disabled
.react-selectize .react-selectize-control
.react-selectize .react-selectize-control .react-selectize-placeholder
.react-selectize .react-selectize-control input
.react-selectize .react-selectize-control .react-selectize-arrow
.react-selectize .react-selectize-control .react-selectize-reset
.react-selectize .react-selectize-control .react-selectize-reset:hover
.react-selectize .react-selectize-control .value-wrapper
.react-selectize.flipped .react-selectize-arrow
.react-selectize.flipped.open .react-selectize-control
.react-selectize.flipped.open .react-selectize-control .react-selectize-arrow
.react-selectize:not(.flipped) .react-selectize-arrow
.react-selectize:not(.flipped).open .react-selectize-control
.react-selectize:not(.flipped).open .react-selectize-control .react-selectize-arrow
.react-selectize-dropdown-container
.react-selectize-dropdown-container .react-selectize-dropdown.slide-enter-active,.react-selectize-dropdown-container .react-selectize-dropdown.slide-leave-active
.react-selectize-dropdown-container .react-selectize-dropdown.flipped.slide-enter
.react-selectize-dropdown-container .react-selectize-dropdown.flipped.slide-enter-active
.react-selectize-dropdown-container .react-selectize-dropdown.flipped.slide-leave
.react-selectize-dropdown-container .react-selectize-dropdown.flipped.slide-leave-active
.react-selectize-dropdown-container .react-selectize-dropdown:not(.flipped).slide-enter
.react-selectize-dropdown-container .react-selectize-dropdown:not(.flipped).slide-enter-active
.react-selectize-dropdown-container .react-selectize-dropdown:not(.flipped).slide-leave
.react-selectize-dropdown-container .react-selectize-dropdown:not(.flipped).slide-leave-active
.react-selectize-dropdown,.react-selectize-dropdown.simple-select.open
.react-selectize-dropdown.open.flipped
.react-selectize-dropdown.open:not(.flipped)
.react-selectize-dropdown .groups.as-columns
.react-selectize-dropdown .groups.as-columns>div
.react-selectize-dropdown .no-results-found
.react-selectize-dropdown .no-results-found p
.react-selectize-dropdown .no-results-found.red
.react-selectize-dropdown .simple-group-title
.react-selectize-dropdown .simple-option
.react-selectize-dropdown .simple-option.not-selectable
.simple-select
.multi-select.react-selectize
.react-selectize.simple-select:not(.open)
.react-selectize.simple-select .control
.react-selectize.simple-select .control .placeholder
.react-selectize.simple-select .reset
.react-selectize.simple-select .simple-value
.react-selectize.simple-select .simple-value span
.react-selectize.multi-select .simple-value
.react-selectize.multi-select .simple-value span
.InputRange-track
.InputRange.is-disabled .InputRange-track
.InputRange-track--container
.InputRange-track--active
.InputRange-slider
.InputRange-slider:active
.InputRange-slider:focus
.InputRange.is-disabled .InputRange-slider
.InputRange-sliderContainer
.InputRange-labelContainer
.InputRange-label--max .InputRange-labelContainer
.InputRange-label
.InputRange-label--min,.InputRange-label--max
.InputRange-label--min
.InputRange-label--max
.InputRange-label--value
.InputRange
html.swipebox-html.swipebox-touch
#swipebox-overlay img
#swipebox-overlay
#swipebox-container
#swipebox-slider
#swipebox-slider .slide
#swipebox-slider .slide:before
#swipebox-slider .slide img,#swipebox-slider .slide .swipebox-video-container,#swipebox-slider .slide .swipebox-inline-container
#swipebox-slider .slide .swipebox-video-container
#swipebox-slider .slide .swipebox-video-container .swipebox-video
#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe
#swipebox-slider .slide-loading
#swipebox-bottom-bar,#swipebox-top-bar
#swipebox-bottom-bar
#swipebox-bottom-bar.visible-bars
#swipebox-top-bar
#swipebox-top-bar.visible-bars
#swipebox-title
#swipebox-prev,#swipebox-next,#swipebox-close
#swipebox-arrows
#swipebox-prev
#swipebox-next
#swipebox-close
.swipebox-no-close-button #swipebox-close
#swipebox-prev.disabled,#swipebox-next.disabled
.swipebox-no-touch #swipebox-overlay.rightSpring #swipebox-slider
.swipebox-no-touch #swipebox-overlay.leftSpring #swipebox-slider
.swipebox-touch #swipebox-container:before,.swipebox-touch #swipebox-container:after
.swipebox-touch #swipebox-container:before
.swipebox-touch #swipebox-container:after
.swipebox-touch #swipebox-overlay.leftSpringTouch #swipebox-container:before
.swipebox-touch #swipebox-overlay.rightSpringTouch #swipebox-container:after
#swipebox-close
#swipebox-arrows
#swipebox-overlay
#swipebox-bottom-bar,#swipebox-top-bar
#swipebox-top-bar
.rc-switch
.rc-switch-inner
.rc-switch:after
.rc-switch:hover:after
.rc-switch-checked
.rc-switch-checked .rc-switch-inner
.rc-switch-checked:after
.rc-switch-disabled
.rc-switch-disabled:after
.rc-switch-disabled:hover:after
.rc-switch-label
.item-step
.item-flat
.done-item-number
.arrow
.step-number
.step-text
.outline
.number-outline
.outline-first
.outline-last
.done-flat-item-number
.animated
.animated.bounceIn,.animated.bounceOut
from,20%,53%,80%,to
from,20%,53%,80%,to
.bounce
from,20%,40%,60%,80%,to
to
from,20%,40%,60%,80%,to
to
.bounceIn
from
to
from
to
.fadeIn
from
to
from
to
.fadeOut